# XML2 here is temporary, it will be moved to plugin in the future...
CXXFLAGS=-W -Wall -I./include/ -g $(XML_CFLAGS) -D'GCM_REVISION="$(shell git log -n 1 --format=%h)"'

TARGET:=$(TOPDIR)/build

BIN_LDFLAGS=-L$(TARGET) -lgcm
PLUGIN_LDFLAGS=-shared -L$(TARGET) -lgcm
LIBGCM_LDFLAGS=-L$(TARGET) -lsqlite3 -lm $(XML_LDFLAGS)

# Windows-specific variables
ifeq ($(OS),Windows_NT)
	include $(TOPDIR)/Makefile.w32
else
	include $(TOPDIR)/Makefile.posix
endif

# Implicit rules
.SUFFIXES: .cpp
.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) $(XML_CFLAGS) -o $@ $<
.c.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) $(XML_CFLAGS) -o $@ $<
