<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CacheDetailsDialog</class>
 <widget class="QWidget" name="CacheDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>484</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="GCMWebView" name="listingView">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>GCMWebView</class>
   <extends>QWebView</extends>
   <header>widgets/GCMWebView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
