<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CacheEditDialog</class>
 <widget class="QDialog" name="CacheEditDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,2,1,2">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>GC Code</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="labelGCID">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="comboStatus">
        <item>
         <property name="text">
          <string>Available</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Disabled</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Archived</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="cacheName"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Basic information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" columnstretch="1,2,1,2,1,5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Placed by</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="5">
        <widget class="QLineEdit" name="placedBy"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QComboBox" name="type">
         <item>
          <property name="text">
           <string>Traditional cache</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Multi-cache</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mystery Cache</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Letterbox Hybrid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Earthcache</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wherigo Cache</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Virtual Cache</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Event Cache</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mega-Event Cache</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cache In Trash Out Event</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Webcam Cache</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QComboBox" name="size">
         <item>
          <property name="text">
           <string>Micro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Small</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Regular</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Large</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Other</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Not chosen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Virtual</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Difficulty</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSlider" name="sliderDifficulty">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="pageStep">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDifficulty">
            <property name="minimumSize">
             <size>
              <width>22</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Terrain</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSlider" name="sliderTerrain">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="pageStep">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTerrain">
            <property name="minimumSize">
             <size>
              <width>22</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Created</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QDateEdit" name="dateCreated">
         <property name="minimumDate">
          <date>
           <year>2000</year>
           <month>6</month>
           <day>1</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Country</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="3">
        <widget class="QComboBox" name="comboCountry">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>State</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QComboBox" name="comboState">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Hint</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="5">
        <widget class="QPlainTextEdit" name="hint">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Owner name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="ownerName"/>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Owner ID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="NumberLineEdit" name="ownerId">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelFoundDate">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Found date</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="3">
        <widget class="QDateEdit" name="foundDate">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumDate">
          <date>
           <year>2000</year>
           <month>5</month>
           <day>1</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QLabel" name="labelFoundTime">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Found time</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QTimeEdit" name="foundTime">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="timeSpec">
          <enum>Qt::LocalTime</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="6">
        <widget class="QCheckBox" name="cbFound">
         <property name="text">
          <string>Found it</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="6">
        <widget class="QCheckBox" name="cbMyOwn">
         <property name="text">
          <string>My own cache</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Coordinates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Initial coordinates</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="CoordinatesWidget" name="initialCoords" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="correctedCoordsGroup">
         <property name="title">
          <string>Corrected coordinates</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Synchronize with waypoint</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboWaypoints"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CoordinatesWidget" name="correctedCoords" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Locking</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="lockAll">
         <property name="toolTip">
          <string>Lock all cache information. This is the same as checking all checkboxes below.</string>
         </property>
         <property name="text">
          <string>Lock all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lockStats">
         <property name="toolTip">
          <string>Lock only information related to statistics - difficulty, terrain, cache type and size.</string>
         </property>
         <property name="text">
          <string>Lock statistics related information</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lockBasic">
         <property name="toolTip">
          <string>Lock items such as cache name, country, state...</string>
         </property>
         <property name="text">
          <string>Lock basic information</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lockCoords">
         <property name="toolTip">
          <string>Lock initial coordinates</string>
         </property>
         <property name="text">
          <string>Lock initial coordinates</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lockListing">
         <property name="toolTip">
          <string>Lock listing</string>
         </property>
         <property name="text">
          <string>Lock listing</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>User note</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="userNote"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Listing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5" rowstretch="5,10">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Short description</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QPlainTextEdit" name="shortDesc"/>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="shortDescFlag">
            <property name="text">
             <string>Contains HTML</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Long description</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QPlainTextEdit" name="longDesc"/>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="longDescFlag">
            <property name="text">
             <string>Contains HTML</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Attributes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="attributes">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>376</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Tags</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>widgets/CoordinatesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NumberLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/NumberLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CacheEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CacheEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
