<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GCManager</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">border-right: none;
border-left: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>GCID Search</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filterGCID">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Name search</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filterName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>175</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Filter select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboFilterSelect">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>175</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Reference point</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboReference">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Database</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboDatabase">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="CacheTreeView" name="cachesView">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="headerShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Import"/>
    <addaction name="actionSave_Export"/>
    <addaction name="actionFilter"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuList">
    <property name="title">
     <string>List</string>
    </property>
    <addaction name="actionOpenList"/>
    <addaction name="actionAddList"/>
    <addaction name="actionSubtractList"/>
    <addaction name="actionIntersectList"/>
    <addaction name="separator"/>
    <addaction name="actionSaveList"/>
    <addaction name="separator"/>
    <addaction name="actionReload_list"/>
    <addaction name="actionClear_list"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionRemoveFromList"/>
    <addaction name="actionRemove_all_below"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionSelectDatabase"/>
    <addaction name="actionCreateDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionRenameDatabase"/>
    <addaction name="actionRemoveDatabase"/>
    <addaction name="actionCopyDatabase"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuList"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="listToolbar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReload_list"/>
   <addaction name="actionClear_list"/>
   <addaction name="actionSearch"/>
  </widget>
  <action name="actionOpen_Import">
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open / &amp;Import</string>
   </property>
   <property name="toolTip">
    <string>Import geocaches from various supported formats.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_exit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSave_Export">
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save / &amp;Export</string>
   </property>
   <property name="toolTip">
    <string>Export geocaches in one of supported formats.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOpenList">
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open saved list of caches</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveList">
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve</string>
   </property>
   <property name="toolTip">
    <string>Save current list to file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAddList">
   <property name="icon">
    <iconset>
     <normalon>:/ic_af_add.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Add</string>
   </property>
   <property name="toolTip">
    <string>Add caches from list to current list.</string>
   </property>
  </action>
  <action name="actionSubtractList">
   <property name="icon">
    <iconset>
     <normalon>:/ic_af_sub.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Subtract</string>
   </property>
   <property name="toolTip">
    <string>Subtract caches from list from current list.</string>
   </property>
  </action>
  <action name="actionIntersectList">
   <property name="icon">
    <iconset>
     <normalon>:/ic_af_intersect.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Intersect</string>
   </property>
   <property name="toolTip">
    <string>Create intersection of current list with another list.</string>
   </property>
  </action>
  <action name="actionSelectDatabase">
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_database_select.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Select...</string>
   </property>
   <property name="toolTip">
    <string>Select current working database.</string>
   </property>
  </action>
  <action name="actionCreateDatabase">
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_database_new.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="toolTip">
    <string>Create new database.</string>
   </property>
  </action>
  <action name="actionRemoveDatabase">
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_database_remove.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove current database.</string>
   </property>
  </action>
  <action name="actionCopyDatabase">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_database_copy.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy current database to another one.</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normalon>:/icons/16x16/ic_about.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="toolTip">
    <string>About application.</string>
   </property>
  </action>
  <action name="actionRenameDatabase">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/16x16/ic_database_rename.png</normaloff>:/icons/16x16/ic_database_rename.png</iconset>
   </property>
   <property name="text">
    <string>Rena&amp;me</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/16x16/ic_settings.png</normaloff>:/icons/16x16/ic_settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/16x16/ic_filter.png</normaloff>:/icons/16x16/ic_filter.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Filter</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionReload_list">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/16x16/ic_refresh.png</normaloff>:/icons/16x16/ic_refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload by current filter</string>
   </property>
   <property name="toolTip">
    <string>Reload cache list by current filter settings. Discards all changes made to the list after it has been loaded.</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionClear_list">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/16x16/ic_clear.png</normaloff>:/icons/16x16/ic_clear.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear list</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/16x16/ic_search.png</normaloff>:/icons/16x16/ic_search.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Search for geocaches</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/16x16/ic_copy.png</normaloff>:/icons/16x16/ic_copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy text from currently selected field in the list.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionRemoveFromList">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/16x16/ic_remove.png</normaloff>:/icons/16x16/ic_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove selected</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionRemove_all_below">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/16x16/ic_rem_alldown.png</normaloff>:/icons/16x16/ic_rem_alldown.png</iconset>
   </property>
   <property name="text">
    <string>Remove all below</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CacheTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/CacheTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
